[settings]
profile=black
skip =
    .venv/*
    .tox/*
    .pytest_cache/*
    .local/*
    .cache/*
    tests/*
    conftest.py
    manage.py
    main/settings.py
    main/asgi.py
    main/wsgi.py
skip_glob = **/migrations/*.py
default_section = THIRDPARTY
known_first_party = apps
known_flask=flask
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Python
import_heading_thirdparty = Third
import_heading_firstparty = Apps
import_heading_localfolder = Local
indent='    '
multi_line_output=3
line_length = 120
length_sort = true
include_trailing_comma = True
force_grid_wrap = 0
ensure_newline_before_comments = True
