[pytest]
norecursedirs = .venv __pypackages__ .tox .pytest_cache .local .vscode .devcontainer .cache
python_files = tests/**/*.py
addopts = -s -vv -x --ff --cov-fail-under 60 --cov=kernel_catalogo_videos --cov-report html --cov-report term --color=yes
markers =
    unit: mark a test as a unit.
    integration: mark a test as a integration.
